<project name="APOS" default="compile-and-run" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="scripts" location="scripts"/>
    <property name="lib" location="lib"/>
    <property name="jar" location="bot.jar"/>
    <property name="javac.source" value="1.7"/>
    <property name="javac.target" value="1.7"/>

	<target name="compile">
		<delete file="${jar}"/>
		<delete dir="${build}"/>
        <mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" debug="on" includeantruntime="false" target="${javac.target}"
               source="${javac.source}">
            <classpath>
                <pathelement location="${jar}"/>
                <pathelement path="${java.class.path}/"/>
				<pathelement location="${lib}/rsclassic.jar"/>
			</classpath>
			<compilerarg line="-Xlint:unchecked"/>
        </javac>
		<jar basedir="${build}" destfile="${jar}" manifest="MANIFEST.MF">
			<manifest>
                <attribute name="Main-Class" value="ClientInit"/>
            </manifest>
        </jar>
		<!--<javac srcdir="${scripts}" destdir="${scripts}" debug="on" includeantruntime="false" target="${javac.target}"
               source="${javac.source}">
			<compilerarg line="-Xlint:unchecked"/>
        </javac>-->
	</target>
	
	<target name="runclient">
        <java classname="ClientInit" fork="true">
            <jvmarg line="-Xms312m -Dsun.java2d.opengl=true"/>
            <classpath>
                <pathelement path="${jar}:${lib}/rsclassic.jar"/>
            </classpath>
        </java>
    </target>

    <target name="compile-and-run">
        <antcall target="compile"/>
        <antcall target="runclient"/>
    </target>
	
</project>
