[0] name='Black Knights Fortress'
[1] name='Cooks Assistant'
[2] name='Demon Slayer'
[3] name='Dorics Quest'
[4] name='The Restless Ghost'
[5] name='Goblin Diplomacy'
[6] name='Ernest The Chicken'
[7] name='Imp Catcher'
[8] name='Pirates Treasure'
[9] name='Prince Ali Rescue'
[10] name='Romeo & Juliet'
[11] name='Sheep Shearer'
[12] name='Shield Of Arrav'
[13] name='The Knights Sword'
[14] name='Vampire Slayer'
[15] name='Witchs Potion'
[16] name='Dragon Slayer'
[17] name='Witchs House'
[18] name='Lost City'
[19] name='Heros Quest'
[20] name='Druidic Ritual'
[21] name='Merlins Crystal'
[22] name='Scorpion Catcher'
[23] name='Family Crest'
[24] name='Tribal Totem'
[25] name='Fishing Contest'
[26] name='Monks Friend'
[27] name='Temple Of Ikov'
[28] name='Clock Tower'
[29] name='The Holy Grail'
[30] name='Fight Arena'
[31] name='Tree Gnome Village'
[32] name='The Hazeel Cult'
[33] name='Sheep Herder'
[34] name='Plague City'
[35] name='Sea Slug'
[36] name='Waterfall Quest'
[37] name='Biohazard'
[38] name='Jungle Potion'
[39] name='Grand Tree'
[40] name='Shilo Village'
[41] name='Underground Pass'
[42] name='Observatory Quest'
[43] name='Tourist Trap'
[44] name='Watchtower'
[45] name='Dwarf Cannon'
[46] name='Murder Mystery'
[47] name='Digsite'
[48] name='Gertrudes Cat'
[49] name='Legends Quest'
